[gd_scene load_steps=4 format=3 uid="uid://di0fcuwiqmnyr"]

[ext_resource type="FontFile" uid="uid://dyy82mcl3tf3h" path="res://Assets/Fonts/RobotoCondensed-LightItalic.ttf" id="1_akbhy"]
[ext_resource type="PackedScene" uid="uid://dl61oolrexrjt" path="res://Scenes/UI/Elements/vbox_ui_inventory_category.tscn" id="2_872ea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vkkc8"]

[node name="UIInventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -280.0
offset_right = 640.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRectBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65648717, 0.65648717, 0.65648717, 0.8235294)

[node name="HBoxMain" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainerItemsColumn" type="MarginContainer" parent="HBoxMain"]
custom_minimum_size = Vector2(560, 480)
layout_mode = 2

[node name="VBoxItemsColumn" type="VBoxContainer" parent="HBoxMain/MarginContainerItemsColumn"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxInventoryCategories" type="VBoxContainer" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn"]
custom_minimum_size = Vector2(560, 94)
layout_mode = 2

[node name="ControlCategoryLabelParent" type="Control" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories"]
custom_minimum_size = Vector2(560, 20)
layout_mode = 2

[node name="LabelCategoryName" type="Label" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/ControlCategoryLabelParent"]
custom_minimum_size = Vector2(560, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_akbhy")
text = "Bows and Arrrows"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories"]
custom_minimum_size = Vector2(560, 94)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
columns = 7

[node name="VboxUIInventoryCategory" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer" instance=ExtResource("2_872ea")]
layout_mode = 2

[node name="VboxUIInventoryCategory2" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer" instance=ExtResource("2_872ea")]
layout_mode = 2

[node name="VboxUIInventoryCategory3" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer" instance=ExtResource("2_872ea")]
layout_mode = 2

[node name="VboxUIInventoryCategory4" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer" instance=ExtResource("2_872ea")]
layout_mode = 2

[node name="VboxUIInventoryCategory5" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer" instance=ExtResource("2_872ea")]
layout_mode = 2

[node name="VboxUIInventoryCategory6" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer" instance=ExtResource("2_872ea")]
layout_mode = 2

[node name="VboxUIInventoryCategory7" parent="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer" instance=ExtResource("2_872ea")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxMain"]
layout_mode = 2
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_vkkc8")

[node name="MarginContainerInfoColumn" type="MarginContainer" parent="HBoxMain"]
custom_minimum_size = Vector2(600, 480)
layout_mode = 2

[node name="VBoxInfoColumn" type="VBoxContainer" parent="HBoxMain/MarginContainerInfoColumn"]
layout_mode = 2

[node name="ControlUIItemInfo" type="Control" parent="HBoxMain/MarginContainerInfoColumn"]
layout_mode = 2

[node name="ControlUICharacterItemSlot" type="Control" parent="HBoxMain/MarginContainerInfoColumn"]
layout_mode = 2

[editable path="HBoxMain/MarginContainerItemsColumn/VBoxItemsColumn/VBoxInventoryCategories/CenterContainer/GridContainer/VboxUIInventoryCategory"]
